OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

CHATGPT_SYSTEM_PROMPT=You are a helpful assistant. Always use Markdown for formatting.
CHATGPT_MAX_USER_CONTEXT=2
CHATGPT_TEMPERATURE=0.7

# Use Whisper transcript from voice message with ChatGPT
WHISPER_TO_CHAT=0
# Use Google TTS for speech to text
ENABLE_GOOGLE_TTS=1
VOICE_LANGUAGE=en

BOT_TOKEN=
BOT_ALLOWED_USERS=
